<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="Model Architecture" id="model-architecture">
    <mxGraphModel dx="2400" dy="1335" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="title" value="Enhanced Autoformer-Based Sewage Prediction Model" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#2f73b7;strokeColor=#1e3a8a;fontSize=22;fontColor=#ffffff;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="360" y="20" width="760" height="48" as="geometry" />
        </mxCell>
        <mxCell id="s_in" value="Input Sequence" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#9bbad2;fontSize=18;fontStyle=1;verticalAlign=top;spacingTop=8;" parent="1" vertex="1">
          <mxGeometry x="20" y="110" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="s_pre" value="Preprocessing" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eaf6ff;strokeColor=#9bbad2;fontSize=18;fontStyle=1;verticalAlign=top;spacingTop=8;" parent="1" vertex="1">
          <mxGeometry x="200" y="100" width="210" height="300" as="geometry" />
        </mxCell>
        <mxCell id="s_fe" value="Feature Embedding" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eef8e8;strokeColor=#9bbad2;fontSize=18;fontStyle=1;verticalAlign=top;spacingTop=8;" parent="1" vertex="1">
          <mxGeometry x="430" y="100" width="130" height="300" as="geometry" />
        </mxCell>
        <mxCell id="s_enc" value="Encoder Path" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eaf6ff;strokeColor=#9bbad2;fontSize=18;fontStyle=1;verticalAlign=top;spacingTop=8;" parent="1" vertex="1">
          <mxGeometry x="580" y="100" width="350" height="300" as="geometry" />
        </mxCell>
        <mxCell id="s_post" value="Post-Encoder Path" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eef8e8;strokeColor=#9bbad2;fontSize=18;fontStyle=1;verticalAlign=top;spacingTop=8;" parent="1" vertex="1">
          <mxGeometry x="950" y="100" width="250" height="300" as="geometry" />
        </mxCell>
        <mxCell id="s_decprep" value="Decoder Input Preparation" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eaf6ff;strokeColor=#9bbad2;fontSize=18;fontStyle=1;verticalAlign=top;spacingTop=8;" parent="1" vertex="1">
          <mxGeometry x="20" y="430" width="470" height="300" as="geometry" />
        </mxCell>
        <mxCell id="s_dec" value="Decoder Path" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eef8e8;strokeColor=#9bbad2;fontSize=18;fontStyle=1;verticalAlign=top;spacingTop=8;" parent="1" vertex="1">
          <mxGeometry x="520" y="430" width="660" height="300" as="geometry" />
        </mxCell>
        <mxCell id="s_out" value="Output Refinement" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8f7ff;strokeColor=#9bbad2;fontSize=18;fontStyle=1;verticalAlign=top;spacingTop=8;" parent="1" vertex="1">
          <mxGeometry x="1250" y="100" width="390" height="630" as="geometry" />
        </mxCell>
        <mxCell id="input" value="x_enc / x_mark_enc" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="35" y="180" width="120" height="55" as="geometry" />
        </mxCell>
        <mxCell id="cnn" value="CNN Front-End" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dff0ff;strokeColor=#1f2937;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="245" y="150" width="120" height="42" as="geometry" />
        </mxCell>
        <mxCell id="conv1" value="Conv1d" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1f77b4;strokeColor=#0f4c81;fontSize=12;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="255" y="205" width="100" height="28" as="geometry" />
        </mxCell>
        <mxCell id="relu1" value="ReLU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#5a9f42;strokeColor=#3b6f2c;fontSize=12;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="255" y="240" width="100" height="28" as="geometry" />
        </mxCell>
        <mxCell id="conv2" value="Conv1d" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1f77b4;strokeColor=#0f4c81;fontSize=12;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="255" y="275" width="100" height="28" as="geometry" />
        </mxCell>
        <mxCell id="decomp1" value="Series Decomposition" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe7cd;strokeColor=#c87925;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="235" y="330" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="encembed" value="Enc Embedding" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e8f5dc;strokeColor=#7aa05c;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="445" y="170" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="linear1" value="nn.Linear" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1f77b4;strokeColor=#0f4c81;fontSize=12;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="455" y="240" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="res1" value="Res" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3b332c;strokeColor=#1f1a16;fontSize=12;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="455" y="275" width="80" height="25" as="geometry" />
        </mxCell>
        <mxCell id="dfir" value="DFIR" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dff0ff;strokeColor=#6aa1c8;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="600" y="145" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="cross" value="Cross-Variable Recalibration" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1f77b4;strokeColor=#0f4c81;fontSize=12;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="615" y="235" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="encoder" value="Autoformer Encoder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dff0ff;strokeColor=#6aa1c8;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="770" y="145" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="enclayer" value="EncoderLayer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1f77b4;strokeColor=#0f4c81;fontSize=12;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="785" y="230" width="105" height="28" as="geometry" />
        </mxCell>
        <mxCell id="autoenc" value="AutoCorrelationLayer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff5df;strokeColor=#a4773b;fontSize=11;" parent="1" vertex="1">
          <mxGeometry x="785" y="270" width="105" height="32" as="geometry" />
        </mxCell>
        <mxCell id="meanctx" value="Mean Context / Target Context" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eff9e6;strokeColor=#87ae6a;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="630" y="320" width="250" height="55" as="geometry" />
        </mxCell>
        <mxCell id="seqaware" value="Sequence-Aware" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff1c7;strokeColor=#c59a29;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="980" y="145" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="score" value="nn.Linear + Sigmoid" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff8db;strokeColor=#c59a29;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="1000" y="240" width="140" height="32" as="geometry" />
        </mxCell>
        <mxCell id="tdg" value="Temporal Dynamics Gate" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eaf8dd;strokeColor=#87ae6a;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="985" y="310" width="170" height="55" as="geometry" />
        </mxCell>
        <mxCell id="tdgfc" value="FC → ReLU → FC" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1f77b4;strokeColor=#0f4c81;fontSize=12;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1000" y="375" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="decomp2" value="Series Decomposition" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dff0ff;strokeColor=#6aa1c8;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="40" y="500" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="seasonal" value="seasonal_init" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="210" y="510" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="trend" value="trend_init" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="210" y="610" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="decembed" value="Dec Embedding" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe7cd;strokeColor=#c87925;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="345" y="510" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="decembed2" value="Dec Embedding" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe7cd;strokeColor=#c87925;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="345" y="610" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="uadw" value="UADW" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dff0cd;strokeColor=#75a94c;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="560" y="500" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="adaptive" value="Adaptive Weighting" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e8f5dc;strokeColor=#75a94c;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="580" y="600" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="decoder" value="Autoformer Decoder" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dff0ff;strokeColor=#6aa1c8;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="835" y="500" width="210" height="70" as="geometry" />
        </mxCell>
        <mxCell id="declayer" value="DecoderLayer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1f77b4;strokeColor=#0f4c81;fontSize=12;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="865" y="585" width="150" height="28" as="geometry" />
        </mxCell>
        <mxCell id="seasontrend" value="Seasonal &amp; Trend" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1f77b4;strokeColor=#0f4c81;fontSize=12;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="865" y="620" width="150" height="28" as="geometry" />
        </mxCell>
        <mxCell id="autodec" value="AutoCorrelationLayer" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff5df;strokeColor=#a4773b;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="865" y="660" width="150" height="35" as="geometry" />
        </mxCell>
        <mxCell id="reshead" value="Target Residual Head" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e8f5dc;strokeColor=#87ae6a;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1310" y="145" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="fc1" value="LayerNorm / Linear / GELU" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1f77b4;strokeColor=#0f4c81;fontSize=11;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1330" y="230" width="150" height="28" as="geometry" />
        </mxCell>
        <mxCell id="targetlast" value="Target Last" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e8f5dc;strokeColor=#87ae6a;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1310" y="295" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="history" value="History Residual Path" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e8f5dc;strokeColor=#87ae6a;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="1310" y="380" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="histlin" value="history_residual" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1f77b4;strokeColor=#0f4c81;fontSize=11;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="1330" y="465" width="150" height="28" as="geometry" />
        </mxCell>
        <mxCell id="combine" value="Weighted Combination" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1300" y="560" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="refiner" value="Target Refiner" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f3e8ff;strokeColor=#8b5a9f;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1340" y="640" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="output" value="Prediction Output Tensor" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#94a3b8;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1300" y="705" width="240" height="45" as="geometry" />
        </mxCell>
        <mxCell id="e1" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="input" target="cnn" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e2" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="cnn" target="conv1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e3" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="conv1" target="relu1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e4" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="relu1" target="conv2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e5" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="conv2" target="encembed" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e6" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="decomp1" target="encembed" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e7" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="encembed" target="dfir" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e8" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="dfir" target="cross" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e9" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="cross" target="encoder" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e10" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="encoder" target="enclayer" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e11" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="enclayer" target="autoenc" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e12" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="encoder" target="meanctx" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e13" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="encoder" target="seqaware" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e14" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="seqaware" target="tdg" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e15" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="tdg" target="decoder" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e16" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="input" target="decomp2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e17" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="decomp2" target="seasonal" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e18" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="decomp2" target="trend" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e19" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="seasonal" target="decembed" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e20" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="trend" target="decembed2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e21" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="decembed" target="uadw" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e22" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="uadw" target="adaptive" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e23" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="adaptive" target="decoder" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e24" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="decoder" target="reshead" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e25" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="meanctx" target="reshead" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e26" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="input" target="targetlast" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e27" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="input" target="history" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e28" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="reshead" target="combine" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e29" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="targetlast" target="combine" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e30" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="history" target="combine" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e31" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="decoder" target="combine" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e32" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="combine" target="refiner" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e33" value="" style="endArrow=block;html=1;rounded=0;strokeWidth=2;strokeColor=#0f172a;" parent="1" source="refiner" target="output" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
