<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="Enhanced Autoformer Sewage Prediction" id="0">
    <mxGraphModel dx="960" dy="534" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1000" math="0" shadow="0">
      <root>
        <mxCell id="lIsVBP8XhLec9WoEZbjT-0" />
        <mxCell id="lIsVBP8XhLec9WoEZbjT-1" parent="lIsVBP8XhLec9WoEZbjT-0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
